{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -37.72202968113618,
			"y": 65.04011292518908,
			"lastActivityTimestamp": 1721035286158,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:size": "s",
				"tldraw:dash": "solid",
				"tldraw:font": "draw",
				"tldraw:fill": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1012,
				"h": 536
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 134.72202968113618,
			"y": 23.959887074810922,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 350,
			"y": 114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g76__ymVWg_zHf8oJ1jAx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -95,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -120,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -130,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -152,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -164,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -172,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -178,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -182,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -186,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -189,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -193,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -195,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -200,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -204,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -210,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -215,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -220,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -224,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -228,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -231,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -234,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -238,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -242,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -246,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -251,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -257,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -261,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -266,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -270,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -273,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -276,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -279,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -281,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -282,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -283,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -283,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -283,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -283,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -282,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -281,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -280,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -279,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -279,
								"y": 49,
								"z": 0.5
							},
							{
								"x": -279,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -279,
								"y": 59,
								"z": 0.5
							},
							{
								"x": -279,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -279,
								"y": 67,
								"z": 0.5
							},
							{
								"x": -279,
								"y": 71,
								"z": 0.5
							},
							{
								"x": -279,
								"y": 75,
								"z": 0.5
							},
							{
								"x": -280,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -280,
								"y": 77,
								"z": 0.5
							},
							{
								"x": -280,
								"y": 78,
								"z": 0.5
							},
							{
								"x": -280,
								"y": 81,
								"z": 0.5
							},
							{
								"x": -281,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -280,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -279,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -276,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -272,
								"y": 82,
								"z": 0.5
							},
							{
								"x": -271,
								"y": 82,
								"z": 0.5
							},
							{
								"x": -268,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -264,
								"y": 79,
								"z": 0.5
							},
							{
								"x": -259,
								"y": 79,
								"z": 0.5
							},
							{
								"x": -253,
								"y": 77,
								"z": 0.5
							},
							{
								"x": -247,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -243,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -241,
								"y": 75,
								"z": 0.5
							},
							{
								"x": -237,
								"y": 74,
								"z": 0.5
							},
							{
								"x": -233,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -231,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -228,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -225,
								"y": 71,
								"z": 0.5
							},
							{
								"x": -220,
								"y": 71,
								"z": 0.5
							},
							{
								"x": -214,
								"y": 71,
								"z": 0.5
							},
							{
								"x": -209,
								"y": 71,
								"z": 0.5
							},
							{
								"x": -204,
								"y": 71,
								"z": 0.5
							},
							{
								"x": -196,
								"y": 71,
								"z": 0.5
							},
							{
								"x": -176,
								"y": 74,
								"z": 0.5
							},
							{
								"x": -155,
								"y": 78,
								"z": 0.5
							},
							{
								"x": -135,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -124,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -118,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -113,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -109,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -104,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -99,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -93,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -87,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -80,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -72,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -64,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -62,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -57,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -52,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -46,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -41,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 82,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 81,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 81,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -38,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -41,
								"y": 6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 374,
			"y": 119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cbn9J2_EL-7SfsfPE9k9L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 49,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 55,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 61,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 67,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 74,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 82,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 97,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 104,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 110,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 116,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 118,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 120,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 124,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 129,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 136,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 143,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 150,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 154,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 155,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 155,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 157,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 159,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 164,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 169,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 173,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 177,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 181,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 184,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 186,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 187,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 186,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 184,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 178,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 173,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 168,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 163,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 157,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 151,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 145,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 139,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 132,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 125,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 107,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 83,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 75,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 445,
			"y": 107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u-IdhYIjJJ4QWgako80Oo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 85,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 90,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 88,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 297,
			"y": 118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J1qZnLir_ivC_AWHOQqIp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 78,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 60,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 197,
			"y": 116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4YGdojvP3siLc2Cd3_aR6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 121,
			"y": 124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bX_Ioaxu9wnkHW66SEzsj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 102,
			"y": 142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rH0M6NMJUNPr0kdIQDtld",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 30,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 138,
			"y": 136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vcv87zy_O08T-SY-dNdl5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 247,
			"y": 141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wQpRcHywGv4Slte9z6XJm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -14,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 323,
			"y": 136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L7Ilg-KjKdvR2_U4SdZaW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 412,
			"y": 138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jaj8IOEU-t1bmErrgfR6Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 481,
			"y": 118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o92tSbx6srEE-p9OqJAAH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -89.72202968113618,
			"y": 323.0401129251891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UrYKmfjEdQC94ioSSx-fc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": -87.72202968113618,
			"y": 316.0401129251891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nTq7WCVeBjq36nWzvbQ47",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": -72.72202968113618,
			"y": 332.0401129251891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qWtghgxm8_yG9QxGhmogk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": -2.7220296811361777,
			"y": 321.0401129251891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4MKZMIUTylQ8U0r2S7l6v",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 75,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 69,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 35.27797031886382,
			"y": 346.0401129251891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OC16tBO50a87qiSwbVD52",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 20,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 72.27797031886382,
			"y": 321.0401129251891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pt050LVY76zayB3VgO71O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 66,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 61.27797031886382,
			"y": 345.0401129251891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xG71HjtxxAXmzsCjJlCgQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 149.27797031886382,
			"y": 349.0401129251891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YYSF9_T1bxY_UVzuM1Umc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -37,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -42,
								"y": 8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 165.27797031886382,
			"y": 377.0401129251891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tFgFMlHHtsUH7Orofc-m2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -29,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -45,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -60,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -65,
								"y": -2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 168.27797031886382,
			"y": 341.0401129251891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wdhiM_f8a_rBXBSHdaq5W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 226.27797031886382,
			"y": 270.0401129251891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pbm3YkhEtk66T8_g3WeFg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -49,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -58,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -59,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -60,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -58,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -55,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -56,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -58,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -56,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -51,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -46,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -41,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -39,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -36,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -34,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -30,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 164.27797031886382,
			"y": 222.04011292518908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y-rizGTARr02twg8fpmoQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 163.27797031886382,
			"y": 206.04011292518908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FVLY-_Fi0TTz4I-O6lW2b",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 315.2779703188638,
			"y": 33.04011292518908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BAK4ygeM8WU_rh8rglRij",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		}
	]
}